<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font: normal normal 1em "Work Sans"
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /* lighter normal bold bolder */
        }
        
        h1{
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shrothand font

            font style -> font wheight -> font size -> font family */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus assumenda quod amet dolorum animi rerum iure perspiciatis laboriosam unde, excepturi repellendus quidem quisquam est aut! Neque expedita dolores velit cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maiores totam, perferendis quas ipsa asperiores, cumque amet facere similique incidunt beatae! Suscipit, quia! Aperiam, perspiciatis. Excepturi non quae voluptatibus cumque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat blanditiis tenetur consequatur, quidem vel laboriosam voluptatem. Id, explicabo! Eos assumenda similique id illo omnis tempore officia fugiat cum reprehenderit.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, optio similique corporis quas impedit distinctio assumenda labore blanditiis natus repellat asperiores harum quidem totam numquam ullam consectetur ipsa temporibus.</p>
</body>
</html>