<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* Declarações Gerais */
            *{
        margin: 0px;
        padding: 0px;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-position: left bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    h1{
        color: white;
        text-shadow: 2px 2px 0px rgb(1, 1, 116);
        padding: 10px;
    }
        /* Declarações para Retrato */
        @media screen and (orientation: portrait){
            body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    
}
        /* Declarações para Paisagem */
        @media  screen and (orientation: landscape) {
            body{
            background-image: url(../imagens/cev-landscape.jpg);

}
        }
       
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>