<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

        body{
            font-family: "Comfortaa";
            font-size: 1em;
            color: black

        }

        h1{
            font-family: "Playwrite ES", sans-serif;
            font-size: 2em;
        }

        h2{
            font-family: "Playwrite ES";
            font-size: 1.5em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore odit non voluptatem quae totam labore, mollitia maiores saepe pariatur corrupti est natus cumque accusamus fugiat id suscipit illum maxime?</p>
    <h2>Subitítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nulla molestiae, eius necessitatibus aspernatur corrupti velit. Perferendis, neque dignissimos quasi temporibus provident nulla harum illum porro tempore commodi aspernatur vero!</p>
</body>
</html>